<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document </title>
    <style>
      *,
      *::after,
      *::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        width: 90vw;
        height: 90vh;
        margin: 20px auto;
        display: grid;
        grid-template-rows: repeat(1fr);
        padding: 0 1rem;
      }
      header {
        text-align: center;
        line-height: 1.5;
        padding-bottom: 20px;
      }
      header span {
        font-size: 14px;
        font-weight: 600;
        color: #868e96;
      }
      header h1 {
        font-size: 28px;
        font-weight: bold;
      }
      section,
      footer,
      header {
        margin: 10px auto;
        width: 500px;
      }
      .flex_ {
        display: flex;
        flex-direction: column;
      }
      .flname {
        flex-direction: row;
        gap: 30px;
      }
      label {
        margin-top: 24px;
        margin-bottom: 8px;
        font-weight: bold;
        font-size: 14px;
        color: #495057;
      }

      .text_area {
        height: 70px;
      }
      .flname input {
        width: 235px;
      }

      .footer_div {
        font-size: 12px;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        color: #868e96;
        font-weight: 700;
      }
      strong {
        color: #4c6ef5;
      }
      .btn {
        color: #f8f9fa;
        background-color: #4c6ef5;
        padding: 10px;
        font-size: 12px;
        font-weight: 700;
        display: block;
        text-align: center;
        text-decoration: none;
        border-radius: 6px;
        margin-top: 20px;
      }
      a.btn:hover {
        background-color: rgb(28, 28, 125);
      }

      .switch {
        margin-top: 10px;
        position: relative;
        display: inline-block;
        width: 30px;
        height: 17px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 13px;
        width: 13px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(13px);
        -ms-transform: translateX(13px);
        transform: translateX(13px);
      }
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      input,
      textarea {
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #999;
        border-radius: 4px;
        padding: 5px 10px;
        width: 500px;
      }
      textarea {
        max-width: 500px;
      }
      .error {
        border-color: red;
      }
      .message {
        margin-top: 6px;
        color: red;
        font-size: 0.8rem;
      }
      .hidden {
        display: none;
      }

      /* **** */
      @media (max-width: 580px) {
        section,
        footer,
        header {
          width: 400px;
        }
        .flname input {
          width: 185px;
        }
        textarea,
        input {
          max-width: 400px;
        }
      }
      @media (max-width: 460px) {
        section,
        footer,
        header,.flname input,
        textarea,
        input {
          width: 320px;
        }
        .flname {
          display: block;
        }
      }
      @media (max-width: 400px) {
        section,
        footer,
        header,.flname input,
        textarea,
        input {
          width: 270px;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  </head>
  <body>
    <div class="blur-clr blur-clr--pink"></div>
    <div class="blur-clr blur-clr--blue"></div>
    <header>
      <h1>Contact sales</h1>
      <span>Aute magna irure deserunt veniam aliqua magna enim voluptate.</span>
    </header>
    <form action="#">
      <section class="flex_">
        <div class="flname flex_">
          <div class="flex_">
            <label for="First name">First name</label>
            <input type="text" class="required" />
            <p class="message hidden">Enter first name</p>
          </div>
          <div class="flex_">
            <label for="Last name">Last name</label>
            <input type="text" class="required" />
            <p class="message hidden">Enter last name</p>
          </div>
        </div>
        <label for="Company">Company</label>
        <input type="text" class="required" />
        <p class="message hidden">Enter company name</p>
        <label for="Email">Email</label>
        <input type="email" class="required" id="email" />
        <p class="message hidden">Enter email id</p>
        <label for="Phone number">Phone number</label>
        <input id="phone" type="tel" name="phone" class="required" maxlength="10" placeholder="123-1234-123" />
        <p class="message hidden">Enter phone number</p>
        <label for="Message">Message</label>
        <textarea name="text" class="text_area required"></textarea>
        <p class="message hidden">Write Message</p>
      </section>
      <footer>
        <div class="flex_ footer_div">
          <label class="switch">
            <input type="checkbox" class="checkbox" />
            <span class="slider round"></span>
          </label>
          <p>
            By selecting this, you agree to our<strong> privacy policy</strong>.
          </p>
        </div>
        <a href="#" class="btn">Let's talk</a>
      </footer>
    </form>
  </body>
  <script>
    // write javascript here

    let flag = false;
    document.querySelector(".checkbox").addEventListener("click", function () {
      flag = flag === false ? true : false;
    });

    let inputValue = document.querySelectorAll(".required");
    document.querySelector(".btn").addEventListener("click", function () {
      const patternEmail = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/;
      const patternPhoneNo = /^[+][(]{0,1}[0-9]{1,3}[)]{0,1}[-\s\./0-9]$/g;

      for (let i = 0; i < inputValue.length; i++) {
        let a = inputValue[i].value;

        switch (i) {
          case 0:
            if (a == "") {
              inputValue[i].classList.add("error");
              messages[i].classList.remove("hidden");
              exit;
            }
            break;
          case 1:
            if (a == "") {
              inputValue[i].classList.add("error");
              messages[i].classList.remove("hidden");
              exit;
            }
            break;
          case 2:
            if (a == "") {
              inputValue[i].classList.add("error");
              messages[i].classList.remove("hidden");
              exit;
            }
            break;
          case 3:
            if (a == "") {
              inputValue[i].classList.add("error");
              messages[i].classList.remove("hidden");
              exit;
            } else {
              if (!a.match(patternEmail)) {
                inputValue[i].classList.add("error");
                messages[i].classList.remove("hidden");
                exit;
              }
            }
            break;
          case 4:
            if (a == "") {
              inputValue[i].classList.add("error");
              messages[i].classList.remove("hidden");
              exit;
            } else {
              if (!/^\d{10}$/.test(a)) {
                inputValue[i].classList.add("error");
                messages[i].classList.remove("hidden");
                exit;
              }
            }
            break;
          case 5:
            if (a == "") {
              inputValue[i].classList.add("error");
              messages[i].classList.remove("hidden");
              exit;
            }
          default:
            if (flag == true) {
              alert("Your Response has been submitted!");
            } else {
              alert("Please agree to privacy policy");
            }
        }
      }
    });

    let messages = document.querySelectorAll(".message");
    for (let i = 0; i < inputValue.length; i++) {
      const inputField = inputValue[i];
      inputField.addEventListener("input", function () {
        if (inputField.value == "") {
          inputField.classList.add("error");
          messages[i].classList.remove("hidden");
        } else {
          messages[i].classList.add("hidden");
          inputField.classList.remove("error");
        }
      });
    }

    const phoneInputField = document.querySelector("#phone");
    const phoneInput = window.intlTelInput(phoneInputField, {
      utilsScript:
        "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    });
  </script>
</html>
