<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      /* write CSS here */
      *,
      *::after,
      *::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-family: Open Sans;
        position: relative;
        height: 100vh;
        width: 100vw;
        background-color: aliceblue;
      }
      .tabs {
        background-color: #fff;
        width: 100vw;
        height: 100vh;
        padding: 0 2rem;
      }
      .nav {
        padding: 1.4rem 2rem;
        border-bottom: 1px solid #ddd;
        padding-left: 0;
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 1.2rem;
      }
      a {
        font-size: 2.6rem;
        color: #888;
        font-weight: 500;
        padding: 0 1rem;
        text-decoration: none;
      }
      .focus {
        color: rgb(68, 68, 242);
        border-bottom: 3px solid rgb(68, 68, 242);
        margin-bottom: -1.6rem;
        padding-bottom: 1.4rem;
        z-index: 999;
      }
      span {
        font-weight: 600;
        color: #333;
      }
      p {
        padding: 2rem 3rem;
        padding-left: 1rem;
        color: #999;
        line-height: 1.5;
        font-size: 2.2rem;
        font-weight: 400;
      }
      .hidden {
        display: none;
      }
      /* ************** */
      @media (max-width: 660px) {
        html {
          font-size: 50%;
        }
      }
      @media (max-width: 460px) {
        html {
          font-size: 45%;
        }
        a {
          font-size: 2.5rem;
          padding: 0 5px;
        }
        p {
          font-size: 2.4rem;
        }
        .nav {
          gap: 5px;
          padding-left: 0;
        }
      }
      @media (max-width: 365px) {
        html {
          font-size: 43%;
        }
        a {
          font-size: 2.3rem;
          padding: 0 5px;
        }
        p {
          font-size: 2.2rem;
        }
        .nav {
          gap: 2px;
        }
      }
    </style>
  </head>
  <body>
    <section class="tabs">
      <div class="nav">
        <a href="#" class="tab profile focus">Profile</a>
        <a href="#" class="tab dashboard">Dashboard</a>
        <a href="#" class="tab setting">Settings</a>
        <a href="#" class="tab contact">Contacts</a>
      </div>
      <p class="tabcontant">
        This is some placeholder content the
        <span>Profile tab's associated content.</span> another tab will toggle
        the visibility of this one for the next. The tab JavaScript swaps
        classes to control the content visibility and styling.
      </p>
      <p class="tabcontant hidden">
        This is some placeholder content the
        <span>Dashboard tab's associated content.</span> another tab will toggle
        the visibility of this one for the next. The tab JavaScript swaps
        classes to control the content visibility and styling.
      </p>
      <p class="tabcontant hidden">
        This is some placeholder content the
        <span>Settings tab's associated content.</span> another tab will toggle
        the visibility of this one for the next. The tab JavaScript swaps
        classes to control the content visibility and styling.
      </p>
      <p class="tabcontant hidden">
        This is some placeholder content the
        <span>Contacts tab's associated content.</span> another tab will toggle
        the visibility of this one for the next. The tab JavaScript swaps
        classes to control the content visibility and styling.
      </p>
    </section>
  </body>
  <script>
    // write javascript here
    const tab = document.querySelectorAll(".tab");
    const tabcontant = document.querySelectorAll(".tabcontant");
    let x = 0;
    for (let i = 0; i < tab.length; i++) {
      tab[i].addEventListener("click", function () {
        abc(x);
        tab[i].classList.add("focus");
        tabcontant[i].classList.remove("hidden");
        x = Number(i);
      });
    }
    const abc = function (a) {
      tab[a].classList.remove("focus");
      tabcontant[a].classList.add("hidden");
      return 0;
    };
  </script>
</html>