<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* write CSS here */
      html {
        font-size: 62.5%;
      }
      body {
        font-family: sans-serif;
        color: #333;
        line-height: 1.5;
        height: 90vh;
        position: relative;
      }

      .show-popup {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2rem;
        font-weight: 600;
        padding: 1rem 3.5rem;
        border: none;
        background-color: #da1818;
        color: #ddd;
        border-radius: 10rem;
        cursor: pointer;
      }

      .close-popup {
        position: absolute;
        top: 1.2rem;
        right: 2rem;
        font-size: 3rem;
        color: #ccc;
        font-weight: 100;
        cursor: pointer;
        border: none;
        background: none;
      }

      h2 {
        font-size: 2.3rem;
        margin: 1.5rem 0;
      }

      p {
        font-size: 1.8rem;
        color: #6e7582;
      }

      /* -------------------------- */
      /* CLASSES TO MAKE MODAL WORK */
      .hidden {
        display: none;
      }

      .popUp {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        border-radius: 1rem;
        background-color: white;
        padding: 5rem 2rem;
        box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
        z-index: 10;
      }
      .flex {
        display: flex;
        gap: 1.8rem;
        justify-content: space-between;
        align-items: start;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 99vw;
        height: 98vh;
        background-color: #b6c6e6;
        filter: blur(8px);
        -webkit-filter: blur(8px);
        backdrop-filter: blur(3px);
        -webkit-backdrop-filter: blur(3px);
        z-index: 5;
      }
      .svg-icon {
        width: 6rem;
      }
      .btn {
        border-radius: 1rem;
        padding: 0.8rem 2rem;
        font-size: 1.6rem;
        font-weight: 700;
        cursor: pointer;
      }
      .btn-red {
        color: #ddd;
        background-color: #da1818;
        border-color: #fff;
      }
      .btn-white {
        border: 1px solid #333;
      }
      .btns {
        display: flex;
        justify-content: end;
        gap: 1rem;
        margin-top: 2rem;
      }
      .icon {
        width: 2rem;
        height: 2rem;
        background-color: #da18183c;
        padding: 1.2rem;
        border-radius: 50%;
        margin-top: 1.2rem;
      }
      /* ************ */
      @media (max-width: 950px) {
        html {
          font-size: 50%;
        }
      }
      @media (max-width: 650px) {
        html {
          font-size: 48%;
        }
        .popUp {
          width: 70%;
        }
      }
      @media (max-width: 500px) {
        html {
          font-size: 48%;
        }
        .btns {
          display: flex;
          flex-direction: column;
          justify-self: center;
        }
        .popUp {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <button class="show-popup">Deactivate</button>

    <div class="popUp hidden">
      <div class="flex">
        <div class="svg-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="red"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z"
            />
          </svg>
        </div>

        <div>
          <div>
            <h2>Deactivate account</h2>
            <button class="close-popup">&times;</button>
          </div>
          <p>
            Are you sure you want to deactivate your account? All of your data
            will be permanently removed from our servers forever. This action
            cannot be undone.
          </p>
          <div class="btns">
            <a class="btn btn-white">Cancel</a>
            <a class="btn btn-red">Deactivate</a>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay hidden"></div>
  </body>
  <script>
    // write javascript here
    const popup = document.querySelector(".popUp");
    const overlay = document.querySelector(".overlay");
    const btnRed = document.querySelector(".btn-red");
    const btnWhite = document.querySelector(".btn-white");
    const btnClosePopup = document.querySelector(".close-popup");
    const btnsOpenPopup = document.querySelector(".show-popup");

    const openpopup = function () {
      popup.classList.remove("hidden");
      overlay.classList.remove("hidden");
    };

    const closepopup = function () {
      popup.classList.add("hidden");
      overlay.classList.add("hidden");
    };

    btnsOpenPopup.addEventListener("click", openpopup);
    btnClosePopup.addEventListener("click", closepopup);
    overlay.addEventListener("click", closepopup);
    btnWhite.addEventListener("click", closepopup);
    btnRed.addEventListener("click", function () {
      alert("Account deactivated successfully..!");
      closepopup();
    });

    document.addEventListener("keydown", function (e) {
      if (e.key === "Escape" && !popup.classList.contains("hidden")) {
        closepopup();
      }
    });
  </script>
</html>
